<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mystery</title>
    <script
      src="https://kit.fontawesome.com/0c0f762b28.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <section class="top-nav">
        <div>MYSTERY</div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="catalog.html">Shop</a></li>
          <li><a href="aboutUs.html">Nosotros</a></li>
        </ul>
      </section>
    </header>
    <main>
      <div class="catalogCategories">
        <a href="catalog.html">
          <img src="assets/img/parka.jpg" alt="" />
          <span>Parkas</span>
        </a>

        <a href="catalog.html">
          <img src="assets/img/cap.jpg" alt="" />
          <span>Accesorios</span>
        </a>

        <a href="catalog.html">
          <img src="assets/img/shirt.jpg" alt="" />
          <span>T-Shirts</span>
        </a>
      </div>
    </main>

    <footer>
      <p>All rights reserved</p>
    </footer>
  </body>

  <script src="index.js"></script>
</html>
